{
  "name": "assay-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter @assay/shared build && pnpm --filter @assay/api build && pnpm --filter @assay/web build",
    "dev": "pnpm --parallel --filter @assay/api --filter @assay/web dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  }
}
